<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type"/>
<title>UL LI结构实现二级导航菜单(HTML+CSS+JS)</title>
<meta name="keywords" content="HTML+CSS模板,HTML+CSS教程,HTML+CSS导航菜单,FLASH焦点图,网页特效" />
<meta name="description" content="懒人建站为您提供-HTML+CSS模板，HTML+CSS教程，JS广告代码，HTML+CSS导航菜单，FLASH焦点图片，国外网页设计欣赏与模板和CSS技巧。" />
<style type="text/css">


*{margin:0;padding:0;border:0;}
body {
 font-family: arial, 宋体, serif;
        font-size:12px;
}


#menu-div {
  line-height: 24px;  list-style-type: none; background:#666;
}

#menu-div a {
 display: block; width: 80px; text-align:center;
}

#menu-div a:link  {
 color:#666; text-decoration:none;
}
#menu-div a:visited  {
 color:#666;text-decoration:none;
}
#menu-div a:hover  {
 color:#FFF;text-decoration:none;font-weight:bold;
}

#menu-div li {
 float: left; width: 80px; background:#CCC;
}
#menu-div li a:hover{
 background:#999;
}
#menu-div li ul {
 line-height: 27px;  list-style-type: none;text-align:left;
 left: -999em; width: 180px; position: absolute;
}
#menu-div li ul li{
 float: left; width: 180px;
 background: #F6F6F6;
}


#menu-div li ul a{
 display: block; width: 165px;_width: 180px;height:auto; margin:0 auto;text-align:left; padding-left:15px;
}

#menu-div li ul a:link  {
 color:#666; text-decoration:none;
}
#menu-div li ul a:visited  {
 color:#666;text-decoration:none;
}
#menu-div li ul a:hover  {
 color:#F3F3F3;text-decoration:none;font-weight:normal;
 background:#C00;
}

#menu-div li:hover ul {
 left: auto;
}
#menu-div li.sfhover ul {
 left: auto;
}
#content {
 clear: left;
}

</style>
</head>
<body>

</body>
</html>